# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-BjutThesis@Latex

=== What's BjutThesis?
~~~
BjutThesis is a LaTeX thesis template package for the master dissertation of Beijing University of Technology.

BjutThesis is developed based on [https://github.com/xueruini/thuthesis Thuthesis].

If it helps you, Please cite:

*+Zhen Yang, Weitong Chen. BjutThesis - Latex template for BJUT Master Dissertation，http:\/\/yzlab.net/BjutThsis.html，2017.+*

~~~

=== BjutThesis是什么？
~~~
BjutThesis为 Beijing University of Technology Thesis LaTeX Template之缩写。

此宏包旨在建立一个简单易用的北京工业大学硕士学位位论文LaTeX模板，对本科毕业设计论文、博士论文格式的支持会陆续加入。

BjutThesis是基于[https://github.com/xueruini/thuthesis Thuthesis]开发，感谢其开源共享精神！

BjutThesis开发的目的是希望其能帮助北工大学子们减轻撰写硕士论文的痛苦，如果你觉得BjutThesis对你的论文撰写有帮助，请如下引用，谢谢！

*+杨震，陈伟桐等. BjutThesis - 北京工业大学硕士学位论文Latex模板，http:\/\/yzlab.net/BjutThsis.html，2017.+*
~~~

=== 项目成员
- 杨震（Zhen Yang）
- 陈伟桐（Weitong Chen）提供其硕士论文模板

=== 使用
- [https://www.overleaf.com/read/jtjzfztsxcsk Overleaf]

