# jemdoc: menu{MENU}{index.html}, nofooter

== Haiyang Yu

=== Personal Information
Dr. Haiyang Yu is currently a post-doc of Faculty of Information and Technology, Beijing University of Technology.He has published more than 10 papers in peer-reviewed journals, conferences, or workshops as an author or co-author. 

=== Research Interests
His interests include data integrity auditing, data security, and blockchain.

=== Funded Projects
- PI, China Postdoctoral Science Foundation, 2019-2020
- PI(Subtask), Industrial Internet Innovation Development Project of Ministry of Industry and Information Technology, 2018-2020

=== Selected Publication
=== 2019

- Zhen Yang, Haiyang Yu, Jiliang Tang and Huan Liu. Toward Keyword Extraction in Constrained Information Retrieval in Vehicle Social Network, IEEE Transactions on Vehicular Technology, 2019.

- Haiyang Yu, Zhen Yang and Richard O. Sinnott. Decentralized Big Data Auditing for Smart City Environments Leveraging Blockchain Technology. IEEE Access, 2019.

- Kefeng Fan, Haiyang Yu and Zhen Yang. Blockchain-based flexible data auditing for the cloud. Acta Electronica Sinica(In Chinese), 2019. (Accepted).

=== 2018

- Haiyang Yu, Yongquan Cai, Richard O. Sinnott and Zhen Yang. ID-Based Dynamic Replicated Data Auditing for the Cloud. Concurrency and Computation: Practice and Experience, 2018.

- Haiyang Yu and Zhen Yang. Decentralized and Smart Public Auditing for Cloud Storage. 9th IEEE International Conference on Software Engineering and Service Science, 2018.

=== 2017

- Haiyang Yu, Yongquan Cai, Shanshan Kong, Zhenhu Ning, Fei Xue and Han Zhong. Efficient and Secure Identity-Based Public Auditing for Dynamic Outsourced Data with Proxy. KSII Transactions on Internet and Information Systems, 2017.

- Haiyang Yu, Yongquan Cai, Fei Xue, Shanshan Kong and Gulzar Rana Khurram. Efficient Public Auditing for Data Migration across Cloud Systems. International Journal of Wireless and Mobile Computing, 2017.

=== 2016

- Haiyang Yu, Yongquan Cai, Shanshan Kong, Fei Xue and Ditta Allah. An Efficient Public Auditing Scheme for Multi-Cloud Storage. International Journal of Security and Its Applications, 2016.


=== Contact Information
*Email: + yuhaiyang@bjut.edu.cn; billyukiwi@163.com+*

