# jemdoc: menu{MENU}{index.html}, nofooter
== 北京工业大学虚拟仿真实验平台

=== 工业互联网安全虚拟仿真实验
~~~
本实验项目适应我国智能制造业和网络安全领域发展的需求，以培养具有专业胜任能力和社会适应能力的创新应用型网络安全人才为目标，坚持“学生中心、问题导向、学科融合、创新实践”的实验教学理念，按照“虚实结合、以虚补实”的原则，面向国家关键信息基础设施的工业互联网安全场景，依托北京市市级实验教学中心——计算机实验教学中心和北京市可信计算重点实验室，以及计算机学院网络安全教学团队，结合自动化学科、电子工程学科、信息安全学科等多学科交叉融合的研究成果，整合团队的工业互联网科研经验和成果，实现了基于工业互联网安全实际问题和实际案例的互动式学习，使学生一直紧跟前沿先进的网络安全技术，熟悉工业互联网中的攻击和防御方法，同时大大培养了学生创新应用能力、综合解决复杂工程问题的能力。
~~~

=== 团队成员
- 杨震
- 赖英旭
- 蒋宗礼
- 涂山山
- 刘静
- 李童
- 于海阳
- 陈渝文
- 庄俊玺

=== 面向课程
- 网络攻击与防护
- 安全协议
- 移动互联网安全
- 安全协议课设
- 网络安全课设
- 应用安全课设

=== 实验设置
- 网络基础实验
- 安全攻防基础
- 工业互联网安全



