# jemdoc: menu{MENU}{index.html}, nofooter
== DMS Lab

~~~
{}{img_left}{https://github.com/fromyangzhen/DMSLab/raw/gh-pages/ZY.jpg}{Zhen Yang}{200}
*Zhen Yang, Ph. D, Professor*\n
He is currently a full professor, Deputy Director of [http://xxxb.bjut.edu.cn/xbgk/xrld/2018910/15365430343227026_1.html Faculty of Information Technology], Dean of College of Computer Science, [http://www.bjut.edu.cn/ Beijing University of Technology]. He obtained his Ph.D. in Information and Communication Engineering at Beijing University of Posts and Telecommunications in 2007. He is directing the Data Mining & Security Lab (DMSLab). His research interests are in Machine learning, data mining, social computing, information security, and trusted computing. He headed more than five national and provincial research programs. He is the (co-)author of more than 20 papers, which have been published on important international and domestic scientific journals and conferences. He is a(n) senior member of Chinese Institute of Electronics, member of IEEE, ACM, IEICE, China Computer Federation, Chinese Society of Image and Graphics, Chinese Association for Cryptologic Research. More can be found at  [http://yzlab.net/ http:\/\/yzlab.net].

*E-mail*: yangzhen at bjut.edu.cn   -or-  fromyangzhen at gmail.com \n
*Office*: Room 206C, South Tower, Xinxi Building \n
*Mail*: 100 Ping Le Yuan, Chaoyang District, College of Computer Science, Faculty of Information Technology, Beijing University of Technology, Beijing 100124, China (for FedEx type mails)\n
*Phone*: +\+86-10-67396063+ (voice) +\+86-10-67391742+ (fax)\n
~~~

== Welcome to join Data Mining & Security Lab!
~~~
{}{img_left}{https://github.com/fromyangzhen/DMSLab/raw/gh-pages/IMG_0622.PNG}{DMSLab Logo Designer: Xin Wei & Ling Lu}{200}

*Data Mining & Security Lab (DMSLab)* at Beijing University of Technology focuses on two aspects of data analysis: Data Mining and Data Security. In data mining, we aspire to develop data mining and machine learning algorithms to discover unknown and actionable patterns hidden deep inside data. In data security, we strive to design and construct architectures and systems to enable data security.


*Welcome to join our DMSLab.* Highly motivated and qualified PhD & MS students are always welcome to join our Data Mining & Security Lab (DMSLab). The students who are taking or have taken my courses will be preferred for the necessary training already obtained . We are committed to conducting innovative researches fro the purpose of resolving challenging real-world problems. All candidates  are expected to be self-motivated, hard-working, and creative team-players who are capable of producing quality work and publishing their work in highly ranked conference proceedings and journals. If you are passionate about pursuing your Ph.D degree in the field of t data mining and security, please email me for interview appointment. 
~~~