# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-Stanardization@China

=== 国家标准《信息安全技术\M物联网数据传输安全要求》
~~~
随着计算机和网络技术的发展，特别是感知与控制技术的深度融合，物联网产品的应用日益广泛。从家用摄像头、智能恒温器、可穿戴电子设备、烟雾感应器等生活环境用品，到温湿度感应器、光敏感应器、物料电子标签、PM2.5自动监测仪等生产环境用品，可以说我们的生产、生活都已经被物联网技术和产品深度渗透。物联网应用系统一旦遭受攻击，将严重影响人们生产、生活的安全稳定。对此，全国信息安全标准化技术委员会（SAC/TC 260）立项研制了物联网安全通用模型、感知设备安全、传输安全等多项国家标准。本标准参考物联网概念模型、体系结构及安全参考模型，归纳物联网数据传输面临的安全威胁，规定物联网数据传输安全普通级和增强级技术要求。并制定数据传输安全属性，以便使用者自查。为物联网系统在设计、建设、运维、管理等活动中的安全保障提供规范性要求，也为各组织定制自身的安全标准提供基线参考。
~~~

=== 主要起草单位／起草人
- 本标准主要起草单位：北京工业大学、中国电子技术标准化研究院、中央财经大学、公安部第三研究所、中国科学院软件研究所、北京邮电大学、西安电子科技大学、无锡物联网产业研究院。- 本标准主要起草人：杨震、范科峰、丁治明、李健、刘贤刚、龚洁中、李琳、黄剑、李怡德、赖英旭、段立娟、马占宇、丁丽萍、顾健、齐力、杨明、陈书义、裴庆琪、涂山山、何通海、魏欣、吴亚玺。


=== 标准状态
- \[2016-2017\] 工作组讨论稿
- \[2017-\] [http://www.tc260.org.cn/zyjfb.jsp?norm_id=20140404134955&recode_id=23406&idea_id=20170524153851&t=0.5902671371562828  征求意见稿]，欢迎各界专家、学者加入我们的标准编制，提出宝贵意见！

