# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-Selected Papers

=== Research Highlight
- \[2019\] Yang Z, Yu H, Tang J, Liu H. Toward Keyword Extraction in Constrained Information Retrieval in Vehicle Social Network. IEEE Transaction on Vehicular Technology, Accepted. *\[[https://ieeexplore.ieee.org/document/8672487, Early Access Article]\]*
- \[2018\] Yang Z, Tang J, Liu H. Cloud Information Retrieval: Model Description and Scheme Design. IEEE Access, 2018, 6: 15420-15430.
- \[2015\] Yang Z, Issac J, Hu X, Liu H. "Finding the Right Social Media Site for Questions." 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM'15), August 25-28, 2015, Paris, France, 639-644. (A demo Q&A system **`Social Answer`** was demonstrated in ICDM'15)
- \[2013\] Yang Z, Lei J, Fan K, Lai Y. "Keyword Extraction by Entropy Difference Between the Intrinsic and Extrinsic Mode." Physica A: Statistical Mechanics and its Applications 392(19): 4523-4531. *\[[http://www.sciencedirect.com/science/article/pii/S0378437113004949 paper], [http://www.codeproject.com/Articles/643619/Keyword-Extraction-Based-On-Entropy-Difference, Code]\]*


=== Editor of Proceeding
- Yung M, Zhang J, Yang Z (Eds.). Trusted Systems-7th InternationalConference, INTRUST 2015, Beijing, China, December 7-8, 2015. INTRUST 2015, [http://www.springer.com/jp/book/9783319315492?token=prtst0416p, LNCS 9565], 2016

=== Selected Papers
- \[2020\] Ma Z, Lu X, Xie J, Yang Z, Xue J, Tan Z, Xiao B, and Guo J. On the Comparisons of Decorrelation Approaches for non-Gaussian Neutral Vector Variables. IEEE Transactions on Neural Network and Learning Systems (TNNLS), Accepted.
- \[2019\] Yang Z, Yu H, Tang J, Liu H. Toward Keyword Extraction in Constrained Information Retrieval in Vehicle Social Network. IEEE Transaction on Vehicular Technology, Accepted. *\[[https://ieeexplore.ieee.org/document/8672487, Early Access Article]\]*
- \[2019\] Yu H, Yang Z, Sinnott R O. Decentralized Big Data Auditing for Smart City Environments Leveraging Blockchain Technology. IEEE Access, 2019, 7: 6288-6296.
- \[2018\] Yang Z, Tang J, Liu H. Cloud Information Retrieval: Model Description and Scheme Design[J]. IEEE Access, 2018, 6: 15420-15430.
- \[2018\] Ma, Z., Xue, J. H., Leijon, A., Tan, Z. H., Yang, Z., & Guo, J. Decorrelation of neutral vector variables: Theory and applications. IEEE transactions on neural networks and learning systems, 2018, 29(1): 129-143.
- \[2018\] Yang Z, Chen W, Huang J. Enhancing recommendation on extremely sparse data with blocks-coupled non-negative matrix factorization. Neurocomputing, 2018, 278: 126-133.
- \[2018\] Yang Z, Gao K, Huang J. External Expansion Risk Management: Enhancing Microblogging Filtering Using Implicit Query. Wireless Personal Communications, 2018, 102(3): 2199-2209.
- \[2018\] Yu H, Cai Y, Sinnott R O, et al. ID‐based dynamic replicated data auditing for the cloud. Concurrency and Computation: Practice and Experience, Online.
- \[2018\] 杨震, 刘贤刚, 范科峰. 工业互联网平台安全参考模型国际标准提案研究. 信息技术与标准化, 2018, No.401(05):34-37.
- \[2017\] Yang Z, Li C, Fan K, Huang J. "Exploiting Multi-Sources Query Expansion in Microblogging Filtering." Neural Network World, 2017, 27(1): 59-76.
- \[2016\] 李怡德, 杨震*, 龚洁中, 何通海. 物联网安全参考架构研究. 信息安全研究, 2016, 2(5):417-423.
- \[2016\] Yang Z, Yang T, Fan K, Wang Y. "Cloud Services Composition Based on Trust Combination." Accepted by Acta Electronica Sinica (in Chinese, 杨震, 杨甜甜, 范科峰,等. 基于信任合成的云服务动态组合机制研究. 电子学报, 2018, 46(3):614-620.).
- \[2016\] Yang Z, Yao F, Fan K, Huang J. "Text Dimensionality Reduction with Mutual Information Preserving Mapping." Accepted by Chinese Journal of Electronics, 2016.
- \[2015\] Dani H, Morstatter F, Xia H, Yang Z, and Liu H. "Social Answer: A System for Finding Appropriate Sites for Questions in Social Media." Accepted by ICDM 2015. (This is a demo track paper that demonstrates a Q&A system **`Social Answer`** proposed in our ASONAM'15 paper!)
- \[2015\] Yang Z, Issac J, Hu X, Liu H. "Finding the Right Social Media Site for Questions." 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM'15), August 25-28, 2015, Paris, France, 639-644.
- \[2015\] Yang Z, Gao K, Fan K, Lai Y. "Sensational Headline Identification By Normalized Cross Entropy-Based Metric." The Computer Journal, 2015, 58 (4): 644-655.
- \[2014\] Yang Z, Wang L, Lai Y. " Online comment clustering based on an improved semantic distance." Ruan Jian Xue Bao/Journal of Software, 2014, 25(12): 2777-2789 (in Chinese, 软件学报).
- \[2014\] Yang Z, Fan K, Lai Y, Gao K, Wang Y. "Short Texts Classification Through Reference Document Expansion." Chinese Journal of Electronics, 2014, 23(2): 315-321.
- \[2013\] Yang Z, Wang L, Fan K, Lai Y. "Exemplar-Based Clustering Analysis Optimized by Genetic Algorithm." Chinese Journal of Electronics, 2013, 22(4): 735-740.
- \[2013\] Yang Z, Lei J, Fan K, Lai Y. "Keyword Extraction by Entropy Difference Between the Intrinsic and Extrinsic Mode." Physica A: Statistical Mechanics and its Applications, 2013, 392(19): 4523-4531. *\[[http://www.sciencedirect.com/science/article/pii/S0378437113004949 paper], [http://www.codeproject.com/Articles/643619/Keyword-Extraction-Based-On-Entropy-Difference, Code]\]*
- \[2012\] Yang Z, Lai Y, Duan L, Li Y, Xu X. "Spam Collaborative Filtering in Enron E-mail Network." Acta Automatica Sinica, 2012, 38(3): 399-411 (in Chinese, 自动化学报).
- \[2012\] Yang Z, Lai Y, Duan L, Li Y. "Short Text Sentiment Classification Based on Context Reconstruction." Acta Automatica Sinica, 2012, 38(1): 55-67 (in Chinese, 自动化学报).
- \[2010\] Yang Z, Fan K, Lei J.  "Privacy Preserving Online Spam Filtering" , Journal of Communication, 2009, 30(10A), 145-149.  (in Chinese, 通信学报). 
- \[2009\] Yang Z, Fan K, Lei J, Guo J. "Text Manifold Based on Semantic Analysis." Acta Electronica Sinica, 2009, 37(3): 557-561 (in Chinese, 电子学报).