# jemdoc: menu{MENU}{index.html}, nofooter
= People

~~~
{}{img_left}{https://github.com/fromyangzhen/DMSLab/raw/gh-pages/ZY.jpg}{Zhen Yang}{200}
*Zhen Yang, Ph. D, Professor*\n
He is currently a full professor, Deputy Director of [http://xxxb.bjut.edu.cn/xbgk/xrld/2018910/15365430343227026_1.html Faculty of Information Technology], Dean of College of Computer Science, [http://www.bjut.edu.cn/ Beijing University of Technology]. He obtained his Ph.D. in Information and Communication Engineering at Beijing University of Posts and Telecommunications in 2007. He is directing the Data Mining & Security Lab (DMSLab). His research interests are in Machine learning, data mining, social computing, information security, and trusted computing. He headed more than five national and provincial research programs. He is the (co-)author of more than 20 papers, which have been published on important international and domestic scientific journals and conferences. He is a(n) senior member of Chinese Institute of Electronics, member of IEEE, ACM, IEICE, China Computer Federation, Chinese Society of Image and Graphics, Chinese Association for Cryptologic Research. More can be found at  [http://yzlab.net/ http:\/\/yzlab.net].

*E-mail*: yangzhen at bjut.edu.cn   -or-  fromyangzhen at gmail.com \n
*Office*: Room 206C, South Tower, Xinxi Building \n
*Mail*: 100 Ping Le Yuan, Chaoyang District, College of Computer Science, Faculty of Information Technology, Beijing University of Technology, Beijing 100124, China (for FedEx type mails)\n
*Phone*: +\+86-10-67396063+ (voice) +\+86-10-67391742+ (fax)\n
~~~


== Researchers
=== Faculty
- [http://yanzhao.bjut.edu.cn/ds/6/2015628/1435471705089_1.html Zhen Yang], Full Professor, Doctoral Supervisor
- [http://xxxb.bjut.edu.cn/szdw/jsjxy/20161019/14768421253027958_1.html Yingxu Lai], Full Professor, Doctoral Supervisor
- [http://yanzhao.bjut.edu.cn/ds/6/2015628/1435471535280_1.html  Hua Qin], Full Professor
- [http://yanzhao.bjut.edu.cn/ds/2/1/2018913/15368033497348052_1.html Shanshan Tu], Associate Professor
- Yipeng Wang, Associate Professor
- [http://yanzhao.bjut.edu.cn/ds/6/201936/15518411217845694_1.html Jing Liu], Assistant Professor
-  [TongLi.html Tong Li], Assistant Professor
- [HaiyangYu.html Haiyang Yu], Assistant Professor
- Yuewen Chen, Assistant Professor

=== PostDoc Scholars
- \[2019- \] Muhammad Waqas, Fall 2019

== Graduate Students

=== * Current (I am lucky to work with the following excellent students)*

* Ph.D. Students*
- \[2019- \] Shisong Yang, Ph.D. Student, Fall 2019
- \[2019- \] Raheem Abdul, Ph.D. Student, Fall 2019
- \[2019- \] Teklehaymanot Hailay, Ph.D. Student, Fall 2019
- \[2020- \] Di Wu, Ph.D Student, Fall 2020
- \[2020- \] Ming Zhou, Ph.D Student, Fall 2020
- \[2020- \] Hameed Zeeshan, Ph.D Student, Fall 2020
- \[2020- \] Haile Haile Misgna, Ph.D Student, Fall 2020
- \[2020- \] Sabah Fahad, Ph.D Student, Fall 2020


* Master Students*
- \[2018- \] Yuting Zhu, MS Student, Fall 2018
- \[2018- \] Hesong Wang, MS Student, Fall 2018
- \[2018- \] Guoshuai Zhao, MS Student, Fall 2018
- \[2018- \] Yu Du, MS Student, Fall 2018
- \[2018- \] Zengzhi Liu, MS Student, Fall 2018
- \[2019- \] Yinghao Zhi, MS Student, Fall 2019
- \[2018- \] Junrui Liu, MS Student, Fall 2018
- \[2018- \] Guodi Wang, MS Student, Fall 2018
- \[2019- \] Yongheng Liu, MS Student, Fall 2019
- \[2019- \] Hongao Zhang, MS Student, Fall 2019
- \[2019- \] Ruiyi Wang, MS Student, Fall 2019
- \[2019- \] Xiaodong Liu, MS Student, Fall 2019
- \[2019- \] Qi Hu, MS Student, Fall 2019
- \[2019- \] Weite Feng, MS Student, Fall 2019
- \[2019- \] Jian Wu, MS Student, Fall 2019
- \[2020- \] Xiaohu Shan, MS Student, Fall 2020
- \[2020- \] Yunbo Huang, MS Student, Fall 2020
- \[2020- \] Zhanshi Li, MS Student, Fall 2020
- \[2020- \] Chao Ma, MS Student, Fall 2020
- \[2020- \] Shuai Ma, MS Student, Fall 2020
- \[2020- \] Hao Yue, MS Student, Fall 2020
- \[2020- \] Xiaoping Xu, MS Student, Fall 2020

=== *Graduated (Wish them all the best for their future life)*
- \[2013-2019\] Haiyang Yu, Ph.D., Beijing University of Technology, Assistant Professor, Beijing.
- \[2009-2012\] Xin Xu, MS (*Excellent Students Awards of Beijing*, *Excellent Graduation Thesis of BJUT*), co-supervised with Professor Yingxu Lai. Quzhou City Fire Department, Zhejiang.
- \[2010-2013\] Laitao Wang, MS (*Excellent Students Awards of Beijing*, *Excellent Graduation Thesis of BJUT*). Bank of Tianjin Jinchen, Tianjin.
- \[2011-2014\] Kaiming Gao, MS. Samsung Research, Beijing.
- \[2011-2014\] Longbo Zhang, MS.   
- \[2012-2015\] Huayang Sun, MS, co-supervised with Professor Yingxu Lai. China Telcom, Shanxi. 
- \[2012-2015\] Fei Yao, MS. China Mobile, Beijing.
- \[2012-2015\] Yun Zhao, MS. Hyundai Motor Group, Beijing.
- \[2012-2015\] Guangyuan Zhang, MS. Baidu, Beijing.
- \[2012-2015\] Shuyong Si, MS. Alibaba (Amap.com), Beijing.
- \[2013-2016\] Tiantian Yang, co-supervised with Professor Yongfei Han and Kefeng Fan. China Mobile, Beijing.
- \[2013-2016\] Luyang Liu, MS. Ph. D Student, Beijing Institute of Technology.
- \[2013-2016\] Hanchen Li, MS. JD.com, Beijing.
- \[2014-2017\] Weitong Chen (*Excellent Graduation Thesis of BJUT*), MS. IQIYI.com, Beijing.
- \[2014-2017\] Yingzhe Yao, MS. Tomorrow Advancing Life, Beijing.
- \[2014-2017\] Chaoyang Li (*Excellent Graduation Thesis of BJUT*), MS. China Unicom, Beijing.
- \[2014-2017\] Xin Wei, MS. China Unicom, Beijing.
- \[2014-2017\] Yide Li, MS. Chinese Academy of Fishery Sciences, Beijing.
- \[2015-2018\] Cheng Li, MS. Sina Weibo, Beijing.
- \[2015-2018\] Kai Wang, MS. Baidu, Beijing.
- \[2015-2018\] Tonghai He, MS. China Unicom, Beijing.
- \[2016-2019\] Qingwei Meng, MS. Qi An Xin Co., Beijing.
- \[2016-2019\] Lupu Li, MS.
- \[2016-2019\] Yaxi Wu, MS. China CITIC Bank, Beijing.
- \[2017-2020\] Ning Lu, MS. Baidu, Beijing.
- \[2017-2020\] Shuaipeng Guan, China State Shipbuilding Corporation Limited, Hebei.
- \[2017-2020\] Bocheng Zhu,  MS. CESI, Beijing.
- \[2017-2020\] Shiheng Wang, MS.
- \[2017-2020\] Ruirui Lu, MS.

== Visit Students/Undergraduate Students
- \[2018-2020\] Shi Wang, MS. Student, Central University of Finance and Economics。
- \[2016-2018\] Youjun E, MS. Student, Peking University.



