# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-People

=== Researchers
- [http://yanzhao.bjut.edu.cn/ds/6/2015628/1435471705089_1.html Zhen Yang], Full Professor, Doctoral Supervisor
- [http://xxxb.bjut.edu.cn/szdw/jsjxy/20161019/14768421253027958_1.html Yingxu Lai], Full Professor, Doctoral Supervisor
- [http://yanzhao.bjut.edu.cn/ds/6/2015628/1435471535280_1.html  Hua Qin], Full Professor
- [http://yanzhao.bjut.edu.cn/ds/2/1/2018913/15368033497348052_1.html Shanshan Tu], Associate Professor
- [http://yanzhao.bjut.edu.cn/ds/6/201936/15518411217845694_1.html Jing Liu], Assistant Professor
-  [TongLi.html Tong Li], Assistant Professor
- [HaiyangYu.html Haiyang Yu], Assistant Professor
- Yuewen Chen, Assistant Professor

=== Graduate Students

* Current (I am lucky to work with the following excellent students)*

* Ph.D. Students*
- \[2019- \] Shisong Yang, Ph.D. Student, Fall 2019
- \[2019- \] RAHEEM ABDUL, Ph.D. Student, Fall 2019
- \[2019- \] TEKLEHAYMANOT HAILAY, Ph.D. Student, Fall 2019

* Master Students*

- \[2017- \] Ning Lu, MS Student, Fall 2017
- \[2017- \] Shuaipeng Guan, MS Student, Fall 2017
- \[2017- \] Bocheng Zhu, MS Student, Fall 2017
- \[2017- \] Shiheng Wang, MS Student, Fall 2017
- \[2017- \] Ruirui Lu, MS Student, Fall 2018
- \[2018- \] Yuting Zhu, MS Student, Fall 2018
- \[2018- \] Hesong Wang, MS Student, Fall 2018
- \[2018- \] Guoshuai Zhao, MS Student, Fall 2018
- \[2018- \] Yu Du, MS Student, Fall 2018
- \[2018- \] Zengzhi Liu, MS Student, Fall 2018
- \[2019- \] Yinghao Zhi, MS Student, Fall 2019
- \[2018- \] Junrui Liu, MS Student, Fall 2018
- \[2018- \] Guodi Wang, MS Student, Fall 2018
- \[2019- \] Yongheng Liu, MS Student, Fall 2019
- \[2019- \] Hongao Zhang, MS Student, Fall 2019
- \[2019- \] Ruiyi Wang, MS Student, Fall 2019
- \[2019- \] Xiaodong Liu, MS Student, Fall 2019
- \[2019- \] Qi Hu, MS Student, Fall 2019
- \[2019- \] Weite Feng, MS Student, Fall 2019
- \[2019- \] Jian Wu, MS Student, Fall 2019

*Graduated (Wish them all the best for their future life)*
- \[2013-2019\] Haiyang Yu, Ph.D., Beijing University of Technology, Assistant Professor, Beijing.
- \[2009-2012\] Xin Xu, MS (*Excellent Students Awards of Beijing*, *Excellent Graduation Thesis of BJUT*), co-supervised with Professor Yingxu Lai. Quzhou City Fire Department, Zhejiang.
- \[2010-2013\] Laitao Wang, MS (*Excellent Students Awards of Beijing*, *Excellent Graduation Thesis of BJUT*). Bank of Tianjin Jinchen, Tianjin.
- \[2011-2014\] Kaiming Gao, MS. Samsung Research, Beijing.
- \[2011-2014\] Longbo Zhang, MS.   
- \[2012-2015\] Huayang Sun, MS, co-supervised with Professor Yingxu Lai. China Telcom, Shanxi. 
- \[2012-2015\] Fei Yao, MS. China Mobile, Beijing.
- \[2012-2015\] Yun Zhao, MS. Hyundai Motor Group, Beijing.
- \[2012-2015\] Guangyuan Zhang, MS. Baidu, Beijing.
- \[2012-2015\] Shuyong Si, MS. Alibaba (Amap.com), Beijing.
- \[2013-2016\] Tiantian Yang, co-supervised with Professor Yongfei Han and Kefeng Fan. China Mobile, Beijing.
- \[2013-2016\] Luyang Liu, MS. Ph. D Student, Beijing Institute of Technology.
- \[2013-2016\] Hanchen Li, MS. JD.com, Beijing.
- \[2014-2017\] Weitong Chen (*Excellent Graduation Thesis of BJUT*), MS. IQIYI.com, Beijing.
- \[2014-2017\] Yingzhe Yao, MS. Tomorrow Advancing Life, Beijing.
- \[2014-2017\] Chaoyang Li (*Excellent Graduation Thesis of BJUT*), MS. China Unicom, Beijing.
- \[2014-2017\] Xin Wei, MS. China Unicom, Beijing.
- \[2014-2017\] Yide Li, MS. Chinese Academy of Fishery Sciences, Beijing.
- \[2015-2018\] Cheng Li, MS. Sina Weibo, Beijing.
- \[2015-2018\] Kai Wang, MS. Baidu, Beijing.
- \[2015-2018\] Tonghai He, MS. China Unicom, Beijing.
- \[2016-2019\] Qingwei Meng, MS. Qi An Xin Co., Beijing.
- \[2016-2019\] Lupu Li, MS.
- \[2016-2019\] Yaxi Wu, MS. China CITIC Bank, Beijing.

=== Visit Students
- \[2018-\] Shi Wang, MS. Student, Central University of Finance and Economics。

=== Undergraduate Students
- \[2016-2018\] Youjun E, MS. Student, Peking University.



