# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-Funded Projects

=== Funded Projects
- PI, Industrial Internet Innovation development Project (Reference Model), 2018-2020
- PI, Industrial Internet Innovation development Project (Emergency Response), 2018-2020
- PI (Subtask), The National Key Research and Development Program of China (SubTask: Standardization), 2017-2020
- PI (Subtask), The National Key Research and Development Program of China (SubTask: Temporal Summarization), 2017-2020
- PI, The National Natural Science Foundation of China (No. 61671030), 2017-2021
- PI, The BJUT International Cooperation Foundation, 2016-2017
- PI, The National Standardization Foundation, 2015-2016
- PI, The Beijing Excellent Talent Development Foundation, 2013-2015
- PI, The Importation and Development of High Caliber Talents Project of Beijing Municipal Institutions (No. CIT&TCD201404052), 2013-2015
- Co-PI, The National Information Security 242 Project of China (No. 2014A104), 2014-2015
- PI, The Open Research Fund of Beijing Key Laboratory of Trusted Computing, 2014-2015
- PI, The National Soft Science Program of China (No. 2010GXQ5D317), 2011-2012
- PI, The National Natural Science Foundation of China (No. 61001178), 2011-2014
- PI, The Scientific Research Common Program of Beijing Municipal Commission of Education (No. KM201210005024), 2011-2014
- PI, The Beijing Natural Science Foundation (No. 4102012), 2010-2013