# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-Services


=== Professional Memberships
- IEEE Access (Associate Editor)
- Chinese Association of Automation (Technical Committee on Edge Computing)
- Chinese Institute of Electronics (Senior Member)
- IEEE, ACM, IEICE, China Computer Federation, Chinese Society of Image and Graphics, Chinese Association for Cryptologic Research (Member)

=== Reviewing for Journals
- IEEE Access
- IEEE Trans. on Big Data
- IEEE Trans. on Intelligent Transportation Systems
- IEEE Trans. on Neural Networks and Learning Systems 
- IEEE JDT
- Neurocomputing
- Multimedia Tools and Applications
- China Communications
- Journal of Multimedia
- Acta Electronica Sinica (in Chinese, 电子学报)
- Journal of Communications (in Chinese, 通信学报)


