# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-DataMining@SmartGrid

=== Research on Privacy Preserving Data Mining of Smart Grid
~~~
The development of Internet of Things technology, make the extension of information to any items to items, led to the world's third wave of information industry development after the computer and the Internet development. More and more traditional industries take steps with the development of Internet of Things technology, such as to smart home, intelligent medical, intelligent transportation, smart grid and other emerging industries, but the ensuing security problems are growing. Particularly in the smart grid, as an important part of the infrastructure of our country, the damage of smart grid system will easily lead to a series of disaster, even more worrying is that the lack of the smart grid information Privacy preserving mechanism, attacker can easily obtain the user's personal information from the electricity data, which are seriously harmful to the user privacy.
~~~

=== Project Members
- Zhen Yang
- Yide Li

=== Publication
- 李怡德. 基于隐私保护的智能电网数据挖掘方法研究, 北京工业大学硕士学位论文，2017.\n 

