# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-Students

=== Graduate Students

* Current (I am lucky to work with the following excellent students)*
- \[2015- \] Chen Li, MS Student, Fall 2015
- \[2015- \] Kai Wang, MS Student, Fall 2015
- \[2015- \] Tonghai He, MS Student, Fall 2015
- \[2016- \] Qinwei Meng, MS Student, Fall 2016
- \[2016- \] Lupu Li, MS Student, Fall 2016
- \[2016- \] Yuxi Wu, MS Student, Fall 2016
- \[2017- \] Ning Lu, MS Student, Fall 2017
- \[2017- \] Shuaipeng Guan, MS Student, Fall 2017
- \[2017- \] Bocheng Zhu, MS Student, Fall 2017
- \[2017- \] Ruirui Lu, MS Student, Fall 2017

*Graduated (Wish them all the best for their future life)*
- \[2009-2012\] Xin Xu, MS (*Excellent Students Awards of Beijing*, *Excellent Graduation Thesis of BJUT*), co-supervised with Professor Yingxu Lai. Quzhou City Fire Department, Zhejiang.
- \[2010-2013\] Laitao Wang, MS (*Excellent Students Awards of Beijing*, *Excellent Graduation Thesis of BJUT*). Bank of Tianjin Jinchen, Tianjin.
- \[2011-2014\] Kaiming Gao, MS. Samsung Research, Beijing.
- \[2011-2014\] Longbo Zhang, MS.   
- \[2012-2015\] Huayang Sun, MS, co-supervised with Professor Yingxu Lai. China Telcom, Shanxi. 
- \[2012-2015\] Fei Yao, MS. China Mobile, Beijing.
- \[2012-2015\] Yun Zhao, MS. Hyundai Motor Group, Beijing.
- \[2012-2015\] Guangyuan Zhang, MS. Baidu, Beijing.
- \[2012-2015\] Shuyong Si, MS. Alibaba (Amap.com), Beijing.
- \[2013-2016\] Tiantian Yang, co-supervised with Professor Yongfei Han and Kefeng Fan. China Mobile, Beijing.
- \[2013-2016\] Luyang Liu, MS. Ph. D Student, Beijing Institute of Technology.
- \[2013-2016\] Hanchen Li, MS. JD.com, Beijing.
- \[2014-2017\] Weitong Chen (*Excellent Graduation Thesis of BJUT*), MS. IQIYI.com, Beijing.
- \[2014-2017\] Yingzhe Yao, MS. Tomorrow Advancing Life, Beijing.
- \[2014-2017\] Chaoyang Li (*Excellent Graduation Thesis of BJUT*), MS. China Unicom, Beijing.
- \[2014-2017\] Xin Wei, MS. China Unicom, Beijing.
- \[2014-2017\] Yide Li, MS. Chinese Academy of Fishery Sciences, Beijing.

=== Undergraduate Students
- \[2016-\] Youjun E, MS. Student (Admitted), Peking University.



