# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-Awards

=== Teaching Activities

- The Excellent Young Teacher Award, Beijing University of Technology, August 2013
- The Twelve National Multimedia Courseware Design Competition (First Prize), 2012
- BJUT Teaching Achievement Prize (First Prize), 2016
- BJUT Teaching Achievement Prize (First Prize), 2014
- BJUT Teaching Achievement Prize (First Prize),  2012
- BJUT Teaching Achievement Prize (First Prize),  2010 

=== Research Activities
- The Beijing Excellent Talent Development Foundation, 2013
- The Importation and Development of High CaliberTalents Project of Beijing Municipal Institutions (No. CIT&TCD201404052), 2014
- Hundred-Talent Program (Beijing University of Technology) 
- Chinese Institute of Electronics Science Award of Electronic Information Technology (Third Prize), 2016
- Chinese Institute of Electronics Science Award of Electronic Information Technology (Third Prize), 2015
- Chinese Institute of Electronics Science Award of Electronic Information Technology (Second Prize), 2012

=== 教学获奖
- 北京工业大学优秀青年主讲教师奖, 2013
- 第十二届全国多媒体课件大赛一等奖, 2012
- 北京工业大学教育教学成果二等奖, 2016
- 北京工业大学教育教学成果一等奖, 2014
- 北京工业大学教育教学成果一等奖, 2012
- 北京工业大学教育教学成果一等奖, 2010 

=== 科研获奖
- 北京市优秀人才, 2013- 北京市属高等学校青年拔尖人才, 2014- 北京工业大学青年百人, 2017
- 中国电子学会科技进步类二等奖（省部级）, 2012
- 中国电子学会科技进步类三等奖（省部级）, 2016- 中国电子学会科技进步类三等奖（省部级）, 2015