# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-Awards

=== Teaching Activities
- Beijing Excellent Teaching Achievement Award (First Prize), 2017
- The Excellent Young Teacher Award, Beijing University of Technology, August 2013
- The Twelve National Multimedia Courseware Design Competition (First Prize), 2012
- BJUT Teaching Achievement Prize (First Prize), 2016
- BJUT Teaching Achievement Prize (First Prize), 2014
- BJUT Teaching Achievement Prize (First Prize),  2012
- BJUT Teaching Achievement Prize (First Prize),  2010 

=== Research Activities
- The Great Wall Scholar (No. CIT&TCD20190308), 2019
- Wu Wen Jun AI Science & Technology Award (First Prize), 2017
- The Beijing Excellent Talent Development Foundation, 2013
- The Importation and Development of High\-Caliber Talents Project of Beijing Municipal Institutions (No. CIT&TCD201404052), 2014
- Hundred-Talent Program (Beijing University of Technology) 
- Chinese Institute of Electronics Science Award of Electronic Information Technology (Second Prize), 2012


