# jemdoc: menu{MENU}{index.html}, nofooter
== Zhen Yang-Trust@BIG Data

=== 大数据中的信任问题研究
~~~
大数据安全与隐私问题已经成为影响大数据产业健康快速发展的关键瓶颈问题。由于大数据系统和传统信息系统有着诸多方面的差异，要对大数据的安全和隐私进行有效保护，直接复制传统的信息系统等级保护的工作内容是不可行的。而解决此问题的关键在于针对大数据环境下数据安全定级问题，提出客观科学的数据安全等级评估方法。基于信任评估的大数据安全定级机制为主要研究内容。通过分析现有大数据安全和隐私问题带来的新特征、新挑战，客观科学提取影响大数据安全定级因素，利用独立性权系数思想解决定级因素权值审定问题，结合属于可信计算范畴的安全技术保护机制即基于信任评估的数据可靠性量化思想，形成了一套完整的大数据安全定级机制。
~~~

=== Project Members
- 杨震、杨甜甜、魏欣

=== Publication
- [http://www.miit.gov.cn/n973401/n5329862/n5329912/c5583935/content.html 《大数据安全标准化白皮书》], 全国信息安全标准化技术委员会\M大数据安全标准特别工作组, 2017.
- \[2016\] Yang Z, Yang T, Fan K, Wang Y. “Cloud Services Composition Based on Trust Combination.” Accepted by Acta Electronica Sinica (in Chinese, 电子学报).
- 杨甜甜. 基于信任的云服务动态组合机制的研究, 北京工业大学硕士学位论文，2016.\n 
- 魏欣. 基于信任评估的数据安全定级机制研究, 北京工业大学硕士学位论文，2017.\n 