# jemdoc: menu{MENU}{index.html}, nofooter
== Tong Li

Dr. Tong Li holds a lecturer position in the Faculty of Information Technology at the Beijing University of Technology. He received his Ph.D. degree in Computer Science from the University of Trento in 2016, under the supervision of Professor John Mylopoulos. He has been an author or co-author of more than 50 papers in peer-reviewed journals, conferences, or workshops. His research interests are in the areas of security requirements engineering, conceptual modeling, formal method, and data mining. He is a co-editor of ISO/IEC 24392 (Information technology – Security techniques – Security reference model for industrial internet platform).

=== Teaching
- Introduction to Software Engineering (Bachelor)
- Introduction to Human Computer Interaction (Bachelor)
- Advanced Software Engineering (Master)
- Model Checking (Master)


=== Funded Projects
- PI, The National Natural Science Foundation of China (No. 61902010), 2020-2022
- PI (Subtask), The National Key Research and Development Program of China (SubTask: No. 2018YFB0804703), 2019-2021
- PI, International Research Cooperation Seed Fund of Beijing University of Technology (No. 2018B2), 2018-2019
- PI, Beijing Municipal Educational Research Planning Fund (No. CCHA18148), 2018-2020, 
- PI, Basic Research Fund of Beijing University of Technology, 2018-2019 

=== Selected Publication
- Tong Li, Jennifer Horkoff, and John Mylopoulos. “Holistic Security Requirements Analysis for Socio-Technical Systems.” Software & Systems Modeling (SoSyM), 17, no. 4 (2018), 1253-1285.
- Tong Li, Yeming Ni. “Paving Ontological Foundation for Social Engineering Analysis”, In Advanced Information Systems Engineering (CAiSE), pp. 246-260. Springer, Cham, 2019.
- Tong Li, Kaiyuan Wang and Jennifer Horkoff. “Towards Effective Assessment for Social Engineering Attacks.” In The 27th IEEE International Requirements Engineering Conference (RE), 2019. 
- Tong Li, “Identifying Security Requirements Based on Linguistic Analysis and Machine Learning”, In 24th Asia-Pacific Software Engineering Conference (APSEC), pp.388-397, IEEE, 2017.
- Tong Li, Jennifer Horkoff, Elda Paja, Kristian Beckers and John Mylopoulos. “Security Attack Analysis Using Attack Patterns.” In The IEEE Tenth International Conference on Research Challenges in Information Science (RCIS). IEEE, 2016. 
- Tong Li, Jennifer Horkoff, and John Mylopoulos. “Analyzing and Enforcing Security Mechanisms on Requirements Specifications.” In Requirements Engineering: Foundation for Software Quality (REFSQ), pp.115-131, Springer International Publishing, 2015. 
- Tong Li and Jennifer Horkoff. “Dealing with Security Requirements for Socio-Technical Systems: A Holistic Approach.” In Advanced Information Systems Engineering (CAiSE), pp. 285-300, Springer International Publishing, 2014.
- *A full publication list: * +https://scholar.google.com/citations?user=-n08_1YAAAAJ&hl=en+



=== Service
- Member of Software Engineering Technical Committee of China Computer Federation
- Registered expert in ISO/IEC JTC1 SC27 WG4 
- Member of Editorial Review Board of International Journal of Open Source Software and Processes (IJOSSP), IGI Global, since June 2017
- Member of Editorial Review Board of International Journal of Software Science and Computational Intelligence (IJSSCI), IGI Global, since June 2019




